# apippi

apippi/: APIPPI-14092.txt  CHANGES.txt  CONTRIBUTING.md  LICENSE.txt  NEWS.txt  NOTICE.txt  README.asc  TESTING.md  apippi.txt  build-shaded-dtest-jar.sh  build.xml  checkstyle.xml  relocate-dependencies.pom  ☢
apippi/.build/: apippi-deps-template.xml  build-git.xml  build-owasp.xml  build-rat.xml  build-resolver.xml  cassandra-build-deps-template.xml  dependency-check-suppressions.xml  parent-pom-template.xml
apippi/.circleci/: config-2_1.yml  config-2_1.yml.mid_res.patch  config.yml  config.yml.HIGHRES  config.yml.LOWRES  config.yml.MIDRES  generate.sh  readme.md
apippi/.github/: pull_request_template.md
apippi/.jenkins/: Jenkinsfile
apippi/conf/: README.txt  apippi-jaas.config  apippi.yaml  cassandra-env.sh  cassandra-topology.properties.example  cqlshrc.sample  credentials.sample  jvm-server.options  jvm11-server.options  jvm8-server.options  logback.xml  metrics-reporter-config-sample.yaml
apippi/debian/: README.Debian  apippi.install  apippi.postinst  cassandra.conf  changelog  control  copyright  default  dirs  init  rules
apippi/debian/patches/: apippi_in.sh_dirs.diff  apippi_logdir_fix.diff  apippi_yaml_dirs.diff  series
apippi/doc/: Makefile  README.md  SASI.md  antora.yml  native_protocol_v3.spec  native_protocol_v4.spec  native_protocol_v5.spec
apippi/doc/cql3/: CQL.textile
apippi/doc/scripts/: convert_yaml_to_adoc.py  gen-nodetool-docs.py
apippi/examples/ssl-factory/: README.txt  build.xml
apippi/examples/triggers/: README.txt  build.xml
apippi/examples/triggers/src/org/apache/apippi/triggers/: AuditTrigger.java
apippi/ide/idea/: workspace.xml
apippi/ide/nbproject/: ide-actions.xml  project.properties  project.xml  update-netbeans-classpaths.sh
apippi/pylib/: README.asc  apippi-cqlsh-tests.sh  requirements.txt  setup.py
apippi/pylib/cqlshlib/: authproviderhandling.py  copyutil.py  cql3handling.py  cqlhandling.py  cqlshmain.py  formatting.py  sslhandling.py  tracing.py
apippi/redhat/: README.md  apippi  apippi.in.sh  cassandra.conf  cassandra.spec
apippi/redhat/noboolean/: README  apippi.spec
apippi/src/antlr/: Cql.g  Parser.g
apippi/tools/: cqlstress-counter-example.yaml  cqlstress-example.yaml  cqlstress-insanity-example.yaml
(+4030 files in other folders)
