conf/apippi.yaml etc/apippi
conf/apippi-env.sh etc/apippi
conf/apippi-rackdc.properties etc/apippi
conf/commitlog_archiving.properties etc/apippi
conf/apippi-topology.properties.example etc/apippi
conf/logback.xml etc/apippi
conf/logback-tools.xml etc/apippi
conf/jvm*.options etc/apippi
conf/hotspot_compiler etc/apippi
conf/triggers/* etc/apippi/triggers
debian/apippi.conf etc/security/limits.d
debian/apippi-sysctl.conf etc/sysctl.d
bin/apippi.in.sh usr/share/apippi
bin/apippi usr/sbin
bin/nodetool usr/bin
bin/sstableutil usr/bin
bin/sstableloader usr/bin
bin/cqlsh usr/bin
bin/cqlsh.py usr/bin
bin/sstablescrub usr/bin
bin/sstableupgrade usr/bin
bin/sstableverify usr/bin
tools/bin/apippi-stress usr/bin
tools/bin/fqltool usr/bin
tools/bin/auditlogviewer usr/bin
tools/bin/jmxtool usr/bin
tools/bin/hash_password usr/bin
lib/*.jar usr/share/apippi/lib
lib/*.zip usr/share/apippi/lib
lib/sigar-bin/* usr/share/apippi/lib/sigar-bin
